{
  "Task": "sep",
  "Theme": "Dark",
  "Language": "Italiano",
  "Backend": "cpu",
  "Threads": 8,
  "ModelPath": "",
  "FamilyHint": "",
  "ModelsRoot": "/home/chris/.local/share/audiocpp/models",
  "VadModelPath": "",
  "VadAssetPath": "",
  "MinSegmentSpan": 15,
  "MaxSegmentSpan": 28,
  "UseBuiltInChunking": true,
  "ChunkSeconds": 10,
  "SplitLongText": true,
  "ChunkBudget": 1000,
  "AudioPath": "",
  "VoiceId": "",
  "ShowAllOptions": false
}